# GestorProyectos

./: .gitignore  GestorProyectos.sln
GestorProyectos.Api/: GestorProyectos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
GestorProyectos.Api/Controllers/: AccountController.cs  ActividadesController.cs  AliadoClasificacionesController.cs  AliadoController.cs  BarriosController.cs  BeneficiariosController.cs  DesafiosController.cs  DesafiosProyectosController.cs  DistritosMunicipalesController.cs  DivisionTrabajoProyectosController.cs  DocumentosProyectosController.cs  DonacionClasificacionesController.cs  DonantesClasificacionesController.cs  DonantesController.cs  EjecucionesController.cs  EstadosController.cs  LoginController.cs  LugaresImplementacionesController.cs  MunicipiosController.cs  NivelAccesoController.cs  ProvinciasController.cs  ProyectosController.cs  RangoBeneficiariosController.cs  RangoPresupuestarioController.cs  SeccionesController.cs  TareasController.cs  TerritoriosController.cs  TerritoriosImpactadosController.cs  TipoBeneficiarioController.cs  TiposBeneficiarioProyectoController.cs  TokenController.cs  UsuariosController.cs  WeatherForecastController.cs
GestorProyectos.Api/Models/: Class.cs  DocumentosProyectoFile.cs
GestorProyectos.Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.GestorProyectosApi20220125225929.json  serviceDependencies.json
GestorProyectos.Base/: GestorProyectos.Base.csproj
GestorProyectos.Base/Attributes/: DefaultAttributes.cs  IgnorePermisoAttribute.cs
GestorProyectos.Base/Implementations/: BaseController.cs  BaseRepository.cs  CrudBaseController.cs
GestorProyectos.Base/Interfaces/: IBaseAsyncRepository.cs  IBaseRepository.cs
GestorProyectos.Base/Output/: DataTables.cs  ExportViewModel.cs
GestorProyectos.Core/: GestorProyectos.Core.csproj  SQLQuery.sql
GestorProyectos.Core/CustomModels/: PagedList.cs  PaginationOptions.cs  PasswordOptions.cs
GestorProyectos.Core/DTOs/: ActividadesDto.cs  AliadoClasificacionesDto.cs  AliadoDto.cs  BarriosDto.cs  BeneficiariosDto.cs  DesafiosDto.cs  DesafiosProyectosDto.cs  DistritosMunicipalesDto.cs  DivisionTrabajoProyectosDto.cs  DocumentosProyectosDto.cs  DonacionClasificacionesDto.cs  DonacionDto.cs  DonantesClasificacionesDto.cs  DonantesDto.cs  EjecucionesDto.cs  EstadosDto.cs  LugaresImplementacionesDto.cs  MunicipiosDto.cs  NivelAccesoDto.cs  ProvinciasDto.cs  ProyectosDto.cs  RangoBeneficiarios.cs  RangoPresupuestarioDto.cs  SeccionesDto.cs  TareasDto.cs  TerritoriosImpactadosDto.cs  TipoBeneficiarioDto.cs  TiposBeneficiarioProyecto.cs  TiposBeneficiarioProyectoDto.cs  UsuariosDto.cs
GestorProyectos.Core/Exceptions/: BusinessException.cs
GestorProyectos.Core/Interfaces/: IBarriosRepository.cs  IEstadosRepository.cs  IOlvidoClaveRepository.cs  IUnitOfWork.cs  IWeatherForecastRepository.cs
GestorProyectos.Core/Models/: Actividades.cs  Aliado.cs  AliadoClasificaciones.cs  ApiUsuarios.cs  Barrios.cs  BaseModel.cs  Beneficiarios.cs  Clasificaciones.cs  Desafios.cs  DesafiosProyectos.cs  DistritosMunicipales.cs  DivisionTrabajoProyectos.cs  DocumentosProyectos.cs  Donacion.cs  DonacionClasificaciones.cs  Donantes.cs  DonantesClasificaciones.cs  Ejecuciones.cs  Estados.cs  LugaresImplementaciones.cs  Municipios.cs  NivelAcceso.cs  Provincias.cs  Proyectos.cs  RangoBeneficiarios.cs  RangoPresupuestario.cs  Secciones.cs  Tareas.cs  TerritoriosImpactados.cs  TipoBeneficiario.cs  TiposBeneficiarioProyecto.cs  Usuarios.cs  WeatherForecast.cs
GestorProyectos.Core/Output/: DataTables.cs
GestorProyectos.Core/QueryFilter/: ActividadesQueryFilter.cs  AliadoClasificacionesQueryFilter.cs  AliadoQueryFilter.cs  BarriosQueryFilter.cs  BaseQueryFilter.cs  BeneficiariosQueryFilter.cs  DesafiosProyectosQueryFilter.cs  DesafiosQueryFilter.cs  DistritosMunicipalesQueryFilter.cs  DivisionTrabajoProyectosQueryFilter.cs  DocumentosProyectosQueryFilter.cs  DonacionClasificacionesQueryFilter.cs  DonantesClasificacionesQueryFilter.cs  DonantesQueryFilter.cs  EjecucionesQueryFilter.cs  EstadosQueryFilter.cs  LugaresImplementacionesQueryFilter.cs  MunicipiosQueryFilter.cs  NivelAccesoQueryFilter.cs  ProvinciasQueryFilter.cs  ProyectosQueryFilter.cs  RangoBeneficiariosQueryFilter.cs  RangoPresupuestarioQueryFilter.cs  SeccionesQueryFilter.cs  TareasQueryFilter.cs  TerritoriosImpactados.cs  TerritoriosImpactadosQueryFilter.cs  TerritoriosQueryFilter.cs  TipoBeneficiarioQueryFilter.cs  TiposBeneficiarioProyectoQueryFilter.cs  UsuariosQueryFilter.cs
GestorProyectos.Core/Services/: ActividadesService.cs  AliadoClasificacionesService.cs  AliadoService.cs  BarriosService.cs  BeneficiariosService.cs  DesafiosProyectosService.cs  DesafiosService.cs  DistritosMunicipalesService.cs  DivisionTrabajoProyectosService.cs  (+21 more)
GestorProyectos.Infrastructure/: Class1.cs  GestorProyectos.Infrastructure.csproj
(+121 files in other folders)
